{
  "name": "image-ipfs-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@vercel/node": "^3.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "form-data": "^4.0.1",
    "viem": "^2.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "next": "^14.0.0",
    "typescript": "^5.3.3",
    "vercel": "^39.2.4",
    "vitest": "latest"
  },
  "scripts": {
    "test": "vitest",
    "type-check": "tsc -p tsconfig.json --noEmit"
  }
}